VITE_SUPABASE_PROJECT_ID="iqiebyifudmlgdkvapsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaWVieWlmdWRtbGdka3ZhcHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Njg2MjcsImV4cCI6MjA4MTE0NDYyN30.5TM0dp8EGdq_2mHp9uTGmfoh66Ng0R92KPFvWEvtfWk"
VITE_SUPABASE_URL="https://iqiebyifudmlgdkvapsk.supabase.co"
